VITE_SUPABASE_PROJECT_ID="xkgbtnfltdllgsotechm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZ2J0bmZsdGRsbGdzb3RlY2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzM0MDYsImV4cCI6MjA3NDk0OTQwNn0.DCpC6M52s0bG3BuicDxqAjd4pC5mgxlbJR0e7D9fyjI"
VITE_SUPABASE_URL="https://xkgbtnfltdllgsotechm.supabase.co"
